* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #231f20;
    height: 100vh;

}

h1 {
    text-align: center;
    color:whitesmoke;
    font-size: 40px;
    padding-bottom: 3rem;
    padding-top: 2rem;
    font-family: 'Courier New', Courier, monospace;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: first baseline;
}

.display {
    display: grid;
    grid-template-columns: minmax(400px,500px) 1fr 1fr;
    grid-template-rows: 400px 1fr 1fr;
    height: 100vh;
}

#nav {
    font-size: 25px;
    color:whitesmoke;
    list-style: none;
    text-align: center;
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-family: 'Courier New', Courier, monospace;
    width: 100vh;
    height: 10vh;
    align-self: center;
}

.faixa #nav li {
    display: inline-block;
    padding-right: 2rem;
    text-align: center;
    grid-column:  2 / 3;
    grid-row: 1 / 2;
    width: fit-content;
}

h2 {
    text-align: center;
    color:whitesmoke;
    padding-top: 1rem;
    padding-bottom: 5rem;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: last baseline;
}

button {
        color: whitesmoke;
        background: #231f20;
        border: none;
        padding: 1rem;
        cursor: pointer;
        font-size: 25px;
}

#texto1{
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color:whitesmoke;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 0;
    width: 80%;
}

#texto2{
    text-align: right;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color:whitesmoke;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2rem;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin: 0;
    width: 80%;
}

#texto3{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color:whitesmoke;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 0;
    width: 80%;
}

#textodireita{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color:whitesmoke;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2rem;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin: 0;
    width: 80%;
}

#textoesquerda{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color:whitesmoke;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 0;
    width: 80%;
}

#imgpos {
    justify-self: center;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

#imgesquerda {
    justify-self: left;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    width:"220px"; 
    height:"220px;"
}

a {
    text-align: center;
    color:whitesmoke;
    padding-top: 1rem;
    padding-bottom: 5rem;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

h1, h2, #nav, li {
    justify-self: first baseline;
    margin-left: -7rem;

}

#nav, li {
    margin-left: -2rem;
}

h1, h2 {
    justify-self: center;
}

#contatos {
    text-align: center;
    color:whitesmoke;
    padding-top: 1rem;
    padding-bottom: 5rem;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    list-style: none;
    margin: 0 6rem 0 0;
}

#footer {
    width: 100%;
    background-color: whitesmoke;
    height: 4rem;
    position: fixed;
    bottom: 0;
    opacity: 0.6;
}

#footer p {
    text-align: center;
    margin-top: 1rem;
}

.imagens img {
    width: 300px;
    height: 250px;
}

.imagens {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    justify-content: space-evenly;
}

.imagensgrid {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

.linha1 {
    grid-row: 1 / 2;
}

.linha2 {
    grid-row: 2 / 3;
}